<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capucine Nakh - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nom">
            <h1 class="c-n">C</h1>
            <h1 class="a-i">A</h1>
            <h1 class="p-k">P</h1>
            <h1 class="u-e-h">U</h1>
            <h1 class="c-n">C</h1>
            <h1 class="a-i">I</h1>
            <h1 class="c-n">N</h1>
            <h1 class="u-e-h">E</h1>
            <h1 class="c-n">N</h1>
            <h1 class="a-i">A</h1>
            <h1 class="p-k">K</h1>
            <h1 class="u-e-h">H</h1>
            <br>
            <br>
        </div>
    </header>
    <!-- <a href="#intro"><img src="images/fleche.jpg.png" alt="fleche-bas" class="fleche"></a> -->
    <img src="images/fondimage.jpg" alt="cercle" class="fond">
    <!-- <img src="images/fondimage.jpg" alt="cercle" class="fond2"> -->
    <div class="menu">
        <a class ="menu2" href="#top">Capucine NAKH</a>
        <a class ="menu2" href="#projets">Projets</a>
        <a class="menu2" href="mailto:nakhcapucine@gmail.com">Mail</a>
        <a target="_blank" rel="noopener noreferrer" class="menu2" href="cv.html">CV</a>
    </div>
    <div class="intro">
        <hr>
    </div>
    <div class="introgrid">
        <div class="intro">
            <section id="intro">
                <!-- <br>
                <br>
                <hr> -->
                <h2>INTRODUCTION</h2>
                <p>Je m'appelle Capucine Nakh, je suis étudiant en deuxième année de l'École Supérieure d'Art et de Design d'Amiens (ESAD).<br>Je suis actuellement en recherche de stages de mi-juin à mi-septembre, entre 4 semaines et deux mois, n'hésitez pas à me contacter si mon profil vous intéresse.</p>
            </section>
        </div>
    </div>
    <div class="pr">
        <section id="projets">
            <hr>
            <br>
            <h2>PROJETS</h2>
        </section>
        <div class="grid">
            <a class="item" href="itinerairegraph.html">
                <img src="images/itineraire.jpg" alt="itinerairegraph" class="_image">
                <p>ITINÉRAIRES<br>GRAPHIQUES</p>
            </a>
            <a class="item" href="coffretartiste.html">
                <img src="images/kentridge.jpg" alt="Kentridge" class="_image">
                <p>COFFRET<br>D'ARTISTE</p>
            </a>
            <a class="item" href="colomemo.html">
                <img src="images/colomemo.jpg" alt="colomémo" class="_image">
                <p>COLO<br>MÉMO</p>
            </a>
            <a class="item" href="broutille.html">
                <img src="images/broutille.jpeg" alt="broutille">
                <p>INSPECTEURE<br>BROUTILLE</p>
            </a>
            <a class="item" href="specimenmarc.html">
                <img src="images/specimen.jpg" alt="specimen">
                <p>SPÉCIMEN<br>TYPOGRAPHIQUE</p>
            </a>
            <a class="item" href="collection.html">
                <img src="images/collection.jpg" alt="collection" class="_image">
                <p>COLLECTION</p>
            </a>
            <a class="item" href="pommes.html">
                <img src="images/pommes/tentation-01.jpg" alt="pommes">
                <p>FRUIT DU VICE</p>
            </a>
            <!-- <a class="item" href="astro.html">
                <img src="images/astronomique.jpg" alt="astronomique">
                <p>VOILE<br>ASTRONOMIQUE</p>
            </a> -->
            <a class="item" href="pythonvert.html">
                <img src="images/python.JPG" alt="lorem">
                <p>PYTHON VERT</p>
            </a>
            <!-- <a class="item" href="">
                <img src="" alt="lorem">
                <p>LOREM</p>
            </a>
            <a class="item" href="">
                <img src="" alt="lorem">
                <p>LOREM</p>
            </a>
            <a class="item" href="">
                <img src="" alt="lorem">
                <p>LOREM</p>
            </a>
            <a class="item" href="">
                <img src="" alt="lorem">
                <p>LOREM</p> -->
            </a>
        </div>
    </div>
    <footer>
        <hr>
        <p>© Marc, Justine Gagnaire / Sil Open Font License<br>© Faune, Alice Savoie / Cnap</p>
    </footer>
    <a class="up" href="#top" id="back-to-top" title="Retour en haut">
    ↑</a>
    <script src="java.js"></script>
</body>
</html>
